F:\Backend\C#\Lesson4\Task7\bin\Debug\net9.0\Task7.exe
F:\Backend\C#\Lesson4\Task7\bin\Debug\net9.0\Task7.deps.json
F:\Backend\C#\Lesson4\Task7\bin\Debug\net9.0\Task7.runtimeconfig.json
F:\Backend\C#\Lesson4\Task7\bin\Debug\net9.0\Task7.dll
F:\Backend\C#\Lesson4\Task7\bin\Debug\net9.0\Task7.pdb
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.dll
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\refint\Task7.dll
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.pdb
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\Task7.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task7\obj\Debug\net9.0\ref\Task7.dll
